# where the application can look to find the jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.joshuapark.springboot.todolist=debug

spring.mvc.format.date=MM-dd-yyyy

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true